<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>error</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        .full-screen {
            background-color: rgb(51, 51, 51);
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: 'Arial Black';
            text-align: center;
        }

        .container {
            padding-top: 4em;
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        .error-num {
            font-size: 8em;
        }

        .eye {
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            height: 100px;
            position: relative;
            width: 100px;
            transition: all .1s;
        }
        .eye::after {
            background: #000;
            border-radius: 50%;
            bottom: 56.1px;
            content: ' ';
            height: 33px;
            position: absolute;
            right: 33px;
            width: 33px;
        }

        .italic {
            font-style: italic;
        }

        p {
            margin-bottom: 4em;
        }

        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover {
            color: lightgray;
        }
    </style>
</head>

<body>
    <div class="full-screen">
        <div class='container'>
            <span class="error-num">5</span>
            <div class='eye'></div>
            <div class='eye'></div>

            <p class="sub-text">
                Oh! Something went wrong. We're
                <span class="italic">looking</span>
                to see what happened.</p>
            <a href="/">Go back</a>
        </div>
    </div>
</body>
<script>
    document.querySelector('.full-screen').addEventListener('mousemove', function(event) {
        var eyes = [].slice.call(document.querySelectorAll('.eye'));
        eyes.forEach(eye => {
            var x = (eye.offsetLeft) + (eye.clientWidth / 2);
            var y = (eye.offsetTop) + (eye.clientHeight / 2);
            var rad = Math.atan2(event.pageX - x, event.pageY - y);
            var rot = (rad * (180 / Math.PI) * -1) + 180;
            eye.style.transform = 'rotate(' + rot + 'deg)';
            eye.style.webkitTransform = 'rotate(' + rot + 'deg)';
            eye.style.mozTransform = 'rotate(' + rot + 'deg)';
            eye.style.msTransform = 'rotate(' + rot + 'deg)';
        });
    });
</script>
</html>
